FROM python:3.7
RUN pip install pipenv

WORKDIR /root
COPY Pipfile /root/Pipfile
COPY Pipfile.lock /root/Pipfile.lock
# From https://stackoverflow.com/questions/46503947/how-to-get-pipenv-running-in-docker
#RUN pipenv --python 3.7 && pipenv lock --pre && pipenv sync && pipenv install --system
RUN pipenv lock -r | tee -a /root/requirements.txt && \
  pip install -r /root/requirements.txt

WORKDIR /vropscli

# Old stuff below
#RUN pipenv --python 3.7 && pipenv lock --pre && pipenv sync 
#RUN pipenv install 
## Try to export to requirements.txt, then import those? 
#RUN pipenv lock -r | tee -a /root/requirements.txt
