FROM ubuntu:latest
WORKDIR vropscli

# copy the local repo
COPY . .

# Ubuntu 18.04 - python3 version 3.6.7

RUN apt-get update && apt-get install -y \
        python3-pip
RUN pip3 install \
        pyinstaller \
        certifi \       
        chardet \
        click \
        fire \
        idna \
        itsdangerous \
        Jinja2 \
        MarkupSafe \
        pyyaml \
        requests \
        urllib3 \
        Werkzeug \
        dateparser \
        six

# build single executable
RUN pyinstaller -F vropscli.py

